{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/message/message"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f37b1d",  
    "navigationBarTitleText": "My First App",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}